# 初学者向けPandas100本ノックver1.0.6
##### Shift + Enter で各セルのコードが実行されます
・print(ans[ 問題番号 ]) で回答コード例を表示  
・Python3エンジニア認定データ分析試験にも沿った問題内容   
・Pandasの各メソッドの説明は以下のサイトが分かりやすいです  
 　[note.nknk.me](https://note.nkmk.me/pandas/)  
・"Data for Titanic passengers" from [VANDERBILT UNIVERSITY](https://biostat.app.vumc.org/wiki/Main/DataSets)  
  
作成日:2020年9月24日  
最終更新日:2021年9月26日  
再配布・改編不可  
作成者：[kunishou](https://qiita.com/kunishou)

In [1]:
# Shift + Enterで題材データ、回答コードを読み込んで下さい

import pandas as pd
import glob

#題材データをdfに読み込み(タイタニック号の乗客データ、テストの点数データ 等)
def initialize1():
    df = pd.read_csv('../input/titanic3.csv')
    return df

def initialize2():
    df = pd.read_csv('../input/data1.csv')
    return df

df = initialize1()
df2 = initialize2()
df3 = pd.read_csv('../input/data1_2.csv')
df4 = pd.read_csv('../input/data1_3.csv')
df5 = pd.read_csv('../input/data2.csv',encoding='cp932')

#回答コードをansリストに格納
path = sorted(glob.glob('../input/a_' + '*.txt'))

ans = []

for _ in range(len(path)):
    with open(path[_], 'r',encoding='utf-8') as f:
        ans.append(f.read())
        
print(ans[0])

[answer0]

このように回答コード例がここに表示されます。
各問題の回答コード例を表示するときはprintの前の
#を消して実行して下さい。

コード例をセル内にコピー&ペーストし
実行すると、正解のデータが表示されます

# Pandas基礎 (1 - 13)

In [4]:
# 【1】
# dfに読み込んだデータの最初の5行を表示
#print(ans[1]) #回答表示
df = initialize1() #初期化
print(df.head())

print(ans[1])

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

     age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.00      0      0   24160  211.3375       B5        S    2    NaN
1   0.92      1      2  113781  151.5500  C22 C26        S   11    NaN
2   2.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3  30.00      1      2  113781  151.5500  C22 C26        S  NaN  135.0
4  25.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
[answer1]

df.head()


[tips]
.head()はデフォルトで先頭5行表示
()に表示したい行数を入れる
先頭10行表示は .head(10)

In [7]:
# 【2】
# dfに読み込んだデータの最後の5行を表示
#print(ans[2]) #回答表示
df = initialize1() #初期化
print(df.tail())

print(ans[2])

      pclass  survived                       name     sex   age  sibsp  parch  \
1304       3         0       Zabour, Miss. Hileni  female  14.5      1      0
1305       3         0      Zabour, Miss. Thamine  female   NaN      1      0
1306       3         0  Zakarian, Mr. Mapriededer    male  26.5      0      0
1307       3         0        Zakarian, Mr. Ortin    male  27.0      0      0
1308       3         0         Zimmerman, Mr. Leo    male  29.0      0      0

      ticket     fare cabin embarked boat   body home.dest
1304    2665  14.4542   NaN        C  NaN  328.0       NaN
1305    2665  14.4542   NaN        C  NaN    NaN       NaN
1306    2656   7.2250   NaN        C  NaN  304.0       NaN
1307    2670   7.2250   NaN        C  NaN    NaN       NaN
1308  315082   7.8750   NaN        S  NaN    NaN       NaN
[answer2]

df.tail()


[tips]
.tail()はデフォルトで最後の5行表示
()に表示したい行数を入れる
最後10行表示は .tail(10)

In [3]:
# 【3】
# dfのDataFrameサイズを確認
#print(ans[3]) #回答表示
df = initialize1() #初期化

print(df.size)
print(df.shape)

print(ans[3])

18326
(1309, 14)
[answer3]

df.shape

In [13]:
# 【4】
# inputフォルダ内のdata1.csvファイルを
# 読み込みdf2に格納して、最初の5行を表示
#print(ans[4]) #回答表示

df2 = pd.read_csv('../input/data1.csv')
print(df2.head())

print(ans[4])

  name  class  English  Mathematics  History
0    A      1       80           55       65
1    B      1       55          100       83
2    C      2       65           70       95
3    D      1       40           63       70
4    E      2       76           82       79
[answer4]

df2 = pd.read_csv('../input/data1.csv')
df2.head()


[Tips]
・csvの読み込みはread_csv
・必要に応じてencoding=''を指定する
utf-8
shift_jis (日本語)
cp932 (Windows拡張文字含む日本語)

ex)
df2 = pd.read_csv('../input/data1.csv',encoding='utf-8')

In [19]:
# 【5】
# dfのfareの列で昇順に並び替えて表示
#print(ans[5]) #回答表示
df = initialize1() #初期化

# fares = df['fare']
print(df.sort_values(by='fare', ascending=False))

print(ans[5])

      pclass  survived                                               name  \
183        1         1                             Lesurer, Mr. Gustave J
302        1         1                                   Ward, Miss. Anna
49         1         1                 Cardeza, Mr. Thomas Drake Martinez
50         1         1  Cardeza, Mrs. James Warburton Martinez (Charlo...
113        1         1                         Fortune, Miss. Mabel Helen
...      ...       ...                                                ...
363        2         0                              Campbell, Mr. William
384        2         0                     Cunningham, Mr. Alfred Fleming
581        2         0                         Watson, Mr. Ennis Hastings
410        2         0                   Frost, Mr. Anthony Wood "Archie"
1225       3         0                                 Storey, Mr. Thomas

         sex   age  sibsp  parch    ticket      fare        cabin embarked  \
183     male  35.0      0      0  PC 17755  512.3292         B101        C
302   female  35.0      0      0  PC 17755  512.3292          NaN        C
49      male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
50    female  58.0      0      1  PC 17755  512.3292  B51 B53 B55        C
113   female  23.0      3      2     19950  263.0000  C23 C25 C27        S
...      ...   ...    ...    ...       ...       ...          ...      ...
363     male   NaN      0      0    239853    0.0000          NaN        S
384     male   NaN      0      0    239853    0.0000          NaN        S
581     male   NaN      0      0    239856    0.0000          NaN        S
410     male   NaN      0      0    239854    0.0000          NaN        S
1225    male  60.5      0      0      3701       NaN          NaN        S

     boat   body                                       home.dest
183     3    NaN                                             NaN
302     3    NaN                                             NaN
49      3    NaN  Austria-Hungary / Germantown, Philadelphia, PA
50      3    NaN                    Germantown, Philadelphia, PA
113    10    NaN                                    Winnipeg, MB
...   ...    ...                                             ...
363   NaN    NaN                                         Belfast
384   NaN    NaN                                         Belfast
581   NaN    NaN                                         Belfast
410   NaN    NaN                                         Belfast
1225  NaN  261.0                                             NaN

[1309 rows x 14 columns]
[answer5]

df.sort_values('fare')


[Tips]
・要素でソートするときはsort_valuesを使用
・デフォルトでは昇順
・降順でソートしたい場合は ascending=False を指定
・ソートする列を複数指定可能

ex)
降順でソート
df.sort_values('fare', ascending=False)

複数列のでソート
df.sort_values(['fare','age'])

In [22]:
# 【6】
# df_copyにdfをコピーして、最初の5行を表示
#print(ans[6]) #回答表示
df = initialize1() #初期化

df_copy = df.copy()
print(df_copy.head())

print(ans[6])

   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

     age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.00      0      0   24160  211.3375       B5        S    2    NaN
1   0.92      1      2  113781  151.5500  C22 C26        S   11    NaN
2   2.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3  30.00      1      2  113781  151.5500  C22 C26        S  NaN  135.0
4  25.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
[answer6]

df_copy = df.copy()
df_copy.head()


[Tips]
① df_copy = df と ② df_copy = df.copy では
挙動が異なるので注意が必要。

①の場合、df_copyはdfを参照しているだけのため、
df側の値を変えると、df_copy側の値も変わる
(dfとdf_copyは連動)。

df側の値の変更をdf_copy側に反映させたくない
場合には②のcopy()を使う(dfとdf_copyは独立)。

In [8]:
# 【7】
# ① dfの各列のデータ型を確認
# ② dfのcabinの列のデータ型を確認
#print(ans[7]) #回答表示
df = initialize1() #初期化

print(df.dtypes)
print(df['cabin'].dtype)

print(ans[7])

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object
object
[answer7]

print(df.dtypes)
print(df['cabin'].dtype)


[Tips]
・DataFrameのすべての列のデータ型を確認したい場合は dtypes
・DataFrameの一部の列のデータ型を確認したい場合は dtype

※複数のコードの結果を表示したい場合、printを使用
(printをつけない場合、1行目のdtypesの結果しか表示されない)

In [18]:
# 【8】
# ① dfのpclassの列のデータ型をdtypeで確認
# ② 数値型から文字型に変換し、データ型をdtypeで確認
#print(ans[8]) #回答表示
df = initialize1() #初期化

pclasses = df['pclass'] 
print(pclasses.dtype)
print(pclasses.astype(str).dtype)

print(ans[8])

int64
object
[answer8]

print(df['pclass'].dtype)
df['pclass'] = df['pclass'].astype(str)
print(df['pclass'].dtype)


[Tips]
・データ型を変更する場合は astype を使用
・問題40の列同士の結合では、数値列と文字列を
結合しますが、データ型が異なると結合が上手く
いきません。両方の列のデータ型が同じになるように
astypeを使用してデータ型の変換をします。

In [25]:
# 【9】
# dfのレコード数(行数)を確認
#print(ans[9]) #回答表示
df = initialize1() #初期化
print(df.size)
print(df.shape)
print(len(df))

print(ans[9])

18326
(1309, 14)
1309
[answer9]

len(df)


[Tips]
dataframeのレコード数(行数)を知りたい時は
len()を使用

In [35]:
# 【10】
# dfのレコード数(行数)、各列のデータ型、欠損値の有無を確認
#print(ans[10]) #回答表示
df = initialize1() #初期化
print(len(df))
# print(df.isna())
# print(df.isna().any())
print(df.info())

print(ans[10])

1309
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB
None
[answer10]

df.info()


[Tips]
・レコード数(行数)、各列のデータ型、欠損値の有無の
　確認にはinfo()を使用
・RangeIndexがレコード数
・Data columnsがカラム数
・Non-Null Countがレコードが入ってる数
・今回、1309レコードだがcabinのNon-Null Countは
　295なので1309-295のレコードについては欠損している

In [39]:
# 【11】
# dfのsex,cabinの列の要素を確認
#print(ans[11]) #回答表示
df = initialize1() #初期化

sexes = df['sex']
cabines = df['cabin']

print(sexes.describe())

print(df['sex'].unique())
print(df['cabin'].unique())

print(ans[11])

count     1309
unique       2
top       male
freq       843
Name: sex, dtype: object
['female' 'male']
['B5' 'C22 C26' 'E12' 'D7' 'A36' 'C101' nan 'C62 C64' 'B35' 'A23'
 'B58 B60' 'D15' 'C6' 'D35' 'C148' 'C97' 'B49' 'C99' 'C52' 'T' 'A31' 'C7'
 'C103' 'D22' 'E33' 'A21' 'B10' 'B4' 'E40' 'B38' 'E24' 'B51 B53 B55'
 'B96 B98' 'C46' 'E31' 'E8' 'B61' 'B77' 'A9' 'C89' 'A14' 'E58' 'E49' 'E52'
 'E45' 'B22' 'B26' 'C85' 'E17' 'B71' 'B20' 'A34' 'C86' 'A16' 'A20' 'A18'
 'C54' 'C45' 'D20' 'A29' 'C95' 'E25' 'C111' 'C23 C25 C27' 'E36' 'D34'
 'D40' 'B39' 'B41' 'B102' 'C123' 'E63' 'C130' 'B86' 'C92' 'A5' 'C51' 'B42'
 'C91' 'C125' 'D10 D12' 'B82 B84' 'E50' 'D33' 'C83' 'B94' 'D49' 'D45'
 'B69' 'B11' 'E46' 'C39' 'B18' 'D11' 'C93' 'B28' 'C49' 'B52 B54 B56' 'E60'
 'C132' 'B37' 'D21' 'D19' 'C124' 'D17' 'B101' 'D28' 'D6' 'D9' 'B80' 'C106'
 'B79' 'C47' 'D30' 'C90' 'E38' 'C78' 'C30' 'C118' 'D36' 'D48' 'D47' 'C105'
 'B36' 'B30' 'D43' 'B24' 'C2' 'C65' 'B73' 'C104' 'C110' 'C50' 'B3' 'A24'
 'A32' 'A11' 'A10' 'B57 B59 B63 B66' 'C28' 'E44' 'A26' 'A6' 'A7' 'C31'
 'A19' 'B45' 'E34' 'B78' 'B50' 'C87' 'C116' 'C55 C57' 'D50' 'E68' 'E67'
 'C126' 'C68' 'C70' 'C53' 'B19' 'D46' 'D37' 'D26' 'C32' 'C80' 'C82' 'C128'
 'E39 E41' 'D' 'F4' 'D56' 'F33' 'E101' 'E77' 'F2' 'D38' 'F' 'F G63'
 'F E57' 'F E46' 'F G73' 'E121' 'F E69' 'E10' 'G6' 'F38']
[answer11]

print(df['sex'].unique())
print(df['cabin'].unique())


[Tips]
列に含まれる要素の確認にはunique()を使用

In [43]:
# 【12】
# dfの列名一覧をlist形式で表示
#print(ans[12]) #回答表示
df = initialize1() #初期化

print(df.columns.to_list())
print(df.columns.values)

print(ans[12])

['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest']
['pclass' 'survived' 'name' 'sex' 'age' 'sibsp' 'parch' 'ticket' 'fare'
 'cabin' 'embarked' 'boat' 'body' 'home.dest']
[answer12]

df.columns.tolist()


[Tips]
・列名を一覧表示にはcolumnsを使用
・.tolist()を付けることでlist形式に変換
・ndarray形式で表示する場合は.valuesを使用

df.columns.values

In [45]:
# 【13】
# dfのインデックス一覧をndaaray形式で表示
#print(ans[13]) #回答表示
df = initialize1() #初期化#

print(df.index.values)

print(ans[13])

[   0    1    2 ... 1306 1307 1308]
[answer13]

df.index.values


[Tips]
・インデックスを一覧表示には.indexを使用
・.valuesを付けることでndaaray形式に変換
・list形式で表示する場合はtolist()を使用

df.index.tolist()

# データ抽出 (14 - 32)

In [47]:
# 【14】
# dfのnameの列のみ表示
#print(ans[14]) #回答表示
df = initialize1() #初期化

print(df['name'])

print(ans[14])

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object
[answer14]

df['name']

In [49]:
# 【15】
# dfのnameとsexの列のみ表示
#print(ans[15]) #回答表示
df = initialize1() #初期化

name_sex = df[['name', 'sex']]
print(name_sex)

print(ans[15])

                                                 name     sex
0                       Allen, Miss. Elisabeth Walton  female
1                      Allison, Master. Hudson Trevor    male
2                        Allison, Miss. Helen Loraine  female
3                Allison, Mr. Hudson Joshua Creighton    male
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
...                                               ...     ...
1304                             Zabour, Miss. Hileni  female
1305                            Zabour, Miss. Thamine  female
1306                        Zakarian, Mr. Mapriededer    male
1307                              Zakarian, Mr. Ortin    male
1308                               Zimmerman, Mr. Leo    male

[1309 rows x 2 columns]
[answer15]

df[['name','sex']]

In [54]:
# 【16】
# dfのindex(行)の4行目までを表示
#print(ans[16]) #回答表示
df = initialize1() #初期化

# print(df.head(4))

print(df[:4])

print(ans[16])

   pclass  survived                                  name     sex    age  \
0       1         1         Allen, Miss. Elisabeth Walton  female  29.00
1       1         1        Allison, Master. Hudson Trevor    male   0.92
2       1         0          Allison, Miss. Helen Loraine  female   2.00
3       1         0  Allison, Mr. Hudson Joshua Creighton    male  30.00

   sibsp  parch  ticket      fare    cabin embarked boat   body  \
0      0      0   24160  211.3375       B5        S    2    NaN
1      1      2  113781  151.5500  C22 C26        S   11    NaN
2      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3      1      2  113781  151.5500  C22 C26        S  NaN  135.0

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
[answer16]

df[:4]

In [58]:
# 【17】
# dfのindex(行)の4行目から10行目までを表示
#print(ans[17]) #回答表示
df = initialize1() #初期化

print(df[3:10])
print(ans[17])

   pclass  survived                                             name     sex  \
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5       1         1                              Anderson, Mr. Harry    male
6       1         1                Andrews, Miss. Kornelia Theodosia  female
7       1         0                           Andrews, Mr. Thomas Jr    male
8       1         1    Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
9       1         0                          Artagaveytia, Mr. Ramon    male

    age  sibsp  parch    ticket      fare    cabin embarked boat   body  \
3  30.0      1      2    113781  151.5500  C22 C26        S  NaN  135.0
4  25.0      1      2    113781  151.5500  C22 C26        S  NaN    NaN
5  48.0      0      0     19952   26.5500      E12        S    3    NaN
6  63.0      1      0     13502   77.9583       D7        S   10    NaN
7  39.0      0      0    112050    0.0000      A36        S  NaN    NaN
8  53.0      2      0     11769   51.4792     C101        S    D    NaN
9  71.0      0      0  PC 17609   49.5042      NaN        C  NaN   22.0

                         home.dest
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
5                     New York, NY
6                       Hudson, NY
7                      Belfast, NI
8              Bayside, Queens, NY
9              Montevideo, Uruguay
[answer17]

df[3:10]

In [67]:
# 【18】
# locを使ってdf全体を表示
#print(ans[18]) #回答表示
df = initialize1() #初期化

print(df.loc[:, :])

print(ans[18])

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex    age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.00      0      0   24160  211.3375       B5        S    2
1       male   0.92      1      2  113781  151.5500  C22 C26        S   11
2     female   2.00      1      2  113781  151.5500  C22 C26        S  NaN
3       male  30.00      1      2  113781  151.5500  C22 C26        S  NaN
4     female  25.00      1      2  113781  151.5500  C22 C26        S  NaN
...      ...    ...    ...    ...     ...       ...      ...      ...  ...
1304  female  14.50      1      0    2665   14.4542      NaN        C  NaN
1305  female    NaN      1      0    2665   14.4542      NaN        C  NaN
1306    male  26.50      0      0    2656    7.2250      NaN        C  NaN
1307    male  27.00      0      0    2670    7.2250      NaN        C  NaN
1308    male  29.00      0      0  315082    7.8750      NaN        S  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1304  328.0                              NaN
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN

[1309 rows x 14 columns]
[answer18]

df.loc[:,:]

In [73]:
# 【19】
# locを使ってdfのfare列をすべて表示
#print(ans[19]) #回答表示
df = initialize1() #初期化

print(df['fare'])
print(df.loc[:,'fare'])

print(ans[19])

0       211.3375
1       151.5500
2       151.5500
3       151.5500
4       151.5500
          ...
1304     14.4542
1305     14.4542
1306      7.2250
1307      7.2250
1308      7.8750
Name: fare, Length: 1309, dtype: float64
0       211.3375
1       151.5500
2       151.5500
3       151.5500
4       151.5500
          ...
1304     14.4542
1305     14.4542
1306      7.2250
1307      7.2250
1308      7.8750
Name: fare, Length: 1309, dtype: float64
[answer19]

df.loc[:,'fare']

In [76]:
# 【20】
# locを使ってdfのfare列の10のラベルまで表示
#print(ans[20]) #回答表示
df = initialize1() #初期化
print(df.loc[:9, 'fare'])

print(ans[20])

0    211.3375
1    151.5500
2    151.5500
3    151.5500
4    151.5500
5     26.5500
6     77.9583
7      0.0000
8     51.4792
9     49.5042
Name: fare, dtype: float64
[answer20]

df.loc[:10,'fare']

In [79]:
# 【21】
# locを使ってdfのnameとticketの列をすべて表示
#print(ans[21]) #回答表示
df = initialize1() #初期化

print(df.loc[:, ['name', 'ticket']])

print(ans[21])

                                                 name  ticket
0                       Allen, Miss. Elisabeth Walton   24160
1                      Allison, Master. Hudson Trevor  113781
2                        Allison, Miss. Helen Loraine  113781
3                Allison, Mr. Hudson Joshua Creighton  113781
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  113781
...                                               ...     ...
1304                             Zabour, Miss. Hileni    2665
1305                            Zabour, Miss. Thamine    2665
1306                        Zakarian, Mr. Mapriededer    2656
1307                              Zakarian, Mr. Ortin    2670
1308                               Zimmerman, Mr. Leo  315082

[1309 rows x 2 columns]
[answer21]

df.loc[:,['name','ticket']]

In [81]:
# 【22】
# locを使ってdfのnameからcabinまでの列をすべて表示
#print(ans[22]) #回答表示
df = initialize1() #初期化

print(df.loc[:, ['name', 'cabin']])

print(ans[22])

                                                 name    cabin
0                       Allen, Miss. Elisabeth Walton       B5
1                      Allison, Master. Hudson Trevor  C22 C26
2                        Allison, Miss. Helen Loraine  C22 C26
3                Allison, Mr. Hudson Joshua Creighton  C22 C26
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  C22 C26
...                                               ...      ...
1304                             Zabour, Miss. Hileni      NaN
1305                            Zabour, Miss. Thamine      NaN
1306                        Zakarian, Mr. Mapriededer      NaN
1307                              Zakarian, Mr. Ortin      NaN
1308                               Zimmerman, Mr. Leo      NaN

[1309 rows x 2 columns]
[answer22]

df.loc[:,'name':'cabin']

In [11]:
# 【23】
# ilocを使ってdfのage列を5行目まで表示
#print(ans[23]) #回答表示
df = initialize1() #初期化

print(df['age'].iloc[0:5])
df.iloc[:5,4]

# print(ans[23])

0    29.00
1     0.92
2     2.00
3    30.00
4    25.00
Name: age, dtype: float64

0    29.00
1     0.92
2     2.00
3    30.00
4    25.00
Name: age, dtype: float64

In [9]:
# 【24】
# dfのname,age,sexの列のみ抽出しdf_copyに格納
# その後outputフォルダにcsvファイルで出力
# 出力ファイル名はsample.csv
#print(ans[24]) #回答表示
df = initialize1() #初期化

df_copy = df[['name', 'age', 'sex']].copy()
# df_copy.to_csv("../output/sample_24.csv")

# print(ans[24])

In [8]:
# 【25】
# dfのage列の値が30以上のデータのみ抽出
#print(ans[25]) #回答表示
df = initialize1() #初期化

# print(df.loc[df['age'] >= 30])
df[df['age'] >= 30]

# print(ans[25])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN

In [113]:
# 【26】
# dfのsex列がfemaleのデータのみ抽出
#print(ans[26]) #回答表示
df = initialize1() #初期化

df[df['sex'] == 'female']

# print(ans[26])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [119]:
# 【27】
# dfのsex列がfemaleでかつageが40以上のデータのみ抽出
#print(ans[27]) #回答表示
df = initialize1() #初期化

df.loc[(df['sex'] == 'female') & (df['age'] >= 40)]

# print(ans[27])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1153,3,0,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S,NaN,7.0,NaN
1158,3,0,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN
1211,3,0,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S,NaN,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN

In [128]:
# 【28】
# queryを用いてdfのsex列がfemaleでかつageが40以上のデータのみ抽出
#print(ans[28]) #回答表示
df = initialize1() #初期化

df.query('sex == "female" & age >= 40 ')

# print(ans[28])
# df.query('sex == "female" & age >= 40 ')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1153,3,0,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S,NaN,7.0,NaN
1158,3,0,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN
1211,3,0,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S,NaN,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN

In [7]:
# 【29】
# dfのname列に文字列「Mrs」が含まれるデータを表示
#print(ans[29]) #回答表示
df = initialize1() #初期化

df.query('name.str.contains("Mrs")', engine='python')

# print(ans[29])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN

In [143]:
# 【30】
# dfの中で文字列型の列のみを表示
#print(ans[30]) #回答表示
df = initialize1() #初期化

# df.select_dtypes(include='str') ダメこれ
df.select_dtypes(include='object')

# print(ans[30])

,name,sex,ticket,cabin,embarked,boat,home.dest
0,"Allen, Miss. Elisabeth Walton",female,24160,B5,S,2,"St Louis, MO"
1,"Allison, Master. Hudson Trevor",male,113781,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,"Allison, Miss. Helen Loraine",female,113781,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,"Allison, Mr. Hudson Joshua Creighton",male,113781,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...
1304,"Zabour, Miss. Hileni",female,2665,NaN,C,NaN,NaN
1305,"Zabour, Miss. Thamine",female,2665,NaN,C,NaN,NaN
1306,"Zakarian, Mr. Mapriededer",male,2656,NaN,C,NaN,NaN
1307,"Zakarian, Mr. Ortin",male,2670,NaN,C,NaN,NaN
1308,"Zimmerman, Mr. Leo",male,315082,NaN,S,NaN,NaN

In [4]:
# 【31】
# dfの各列の要素数の確認
#print(ans[31]) #回答表示
df = initialize1() #初期化

df.nunique()

# print(ans[31])

pclass          3
survived        2
name         1307
sex             2
age            98
sibsp           7
parch           8
ticket        929
fare          281
cabin         186
embarked        3
boat           27
body          121
home.dest     369
dtype: int64

In [18]:
# 【32】
# dfのembarked列の要素と出現回数の確認
#print(ans[32]) #回答表示
df = initialize1() #初期化

df['embarked'].value_counts()

# print(ans[32])

S    914
C    270
Q    123
Name: embarked, dtype: int64

# データ加工 (33 - 58)

In [26]:
# 【33】
# dfのindex名が「3」のage列を
# 30から40に変更し、先頭の5行を表示
#print(ans[33]) #回答表示
df = initialize1() #初期化

# result = df['age'].replace(30, 40)
df.loc[3, 'age'] = 40
df.head()

# print(ans[33])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,40.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [35]:
# 【34】
# dfのsex列にてmale→0、femlae→1に
# 変更し、先頭の5行を表示
#print(ans[34]) #回答表示
df = initialize1() #初期化

print(df.replace({'sex':{'male': 0, 'female': 1}}).head())

print(ans[34])

   pclass  survived                                             name  sex  \
0       1         1                    Allen, Miss. Elisabeth Walton    1
1       1         1                   Allison, Master. Hudson Trevor    0
2       1         0                     Allison, Miss. Helen Loraine    1
3       1         0             Allison, Mr. Hudson Joshua Creighton    0
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1

     age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.00      0      0   24160  211.3375       B5        S    2    NaN
1   0.92      1      2  113781  151.5500  C22 C26        S   11    NaN
2   2.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN
3  30.00      1      2  113781  151.5500  C22 C26        S  NaN  135.0
4  25.00      1      2  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON
[answer34]

df['sex'][df['sex'] == 'male'] = 0
df['sex'][df['sex'] == 'female'] = 1
df.head()


[Tips]
df['sex'][df['sex'] == 'male'] = 0
↑
「df['sex']において、dfのsex列がmaleと
なっているレコードを0に置き換える」

.replace()メソッドを用いて以下のようにしても
同様の結果になる

df['sex'] = df['sex'].replace({'male': 0, 'female': 1})

In [9]:
# 【35】
# dfのfare列に100を足して、
# 先頭の5行を表示
#print(ans[35]) #回答表示
df = initialize1() #初期化
df['fare'] += 100


print(ans[35])

[answer35]

df['fare'] = df['fare'] + 100
df.head()

In [12]:
# 【36】
# dfのfare列に2を掛けて、
# 先頭の5行を表示
#print(ans[36]) #回答表示
df = initialize1() #初期化

df['fare'] *= 2

print(ans[36])

[answer36]

df['fare'] = df['fare'] * 2
df.head()

In [20]:
# 【37】
# dfのfare列を小数点以下で丸めて、先頭の5行を表示
#print(ans[37]) #回答表示
df = initialize1() #初期化

df['fare'] = df['fare'].round()

print(ans[37])

[answer37]

df['fare'] = df['fare'].round()
df.head()


[Tips]
・小数点以下を丸めるときは round() を使用する
・丸めるとは0.5より小さいときは切り捨て、0.5より大きい
　ときは切り上げること(ちょうど0.5のときは、結果が偶数と
　なるように切り捨て・切り上げを行う)
・()に整数nを渡すと、小数点以下n桁に丸める
・()に-1を指定すると10の位、-2を指定すると100の
　位に丸められる

ex)
df['fare'].round(2) 小数点2桁に丸める
123.456　→　123.46

df['fare'].round(-2) 整数2桁に丸める
123.456　→　100.0

In [29]:
# 【38】
# dfに列名「test」で値がすべて1の
# カラムを追加し、先頭の5行を表示
#print(ans[38]) #回答表示
df = initialize1() #初期化

df['test'] = 1
df.head()
# print(ans[38])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,test
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1

In [32]:
# 【39】
# dfにcabinとembarkedの列を「_」で
# 結合した列を追加(列名は「test」)し、
# 先頭の5行を表示
#print(ans[39]) #回答表示
df = initialize1() #初期化

df['test'] = df['cabin'].astype(str) + '_' + df['embarked'].astype(str)

print(ans[39])

[answer39]

df['test'] = df['cabin'].str.cat(df['embarked'],sep='_')
df.head()


[Tips]
・列同士の結合にはstr.cat()を使用
・下記のコードでも結合可能

df['test'] = df['cabin'] + '_' + df['embarked']

In [37]:
# 【40】
# dfにageとembarkedの列を「_」で
# 結合した列を追加(列名は「test」)し、
# 先頭の5行を表示
#print(ans[40]) #回答表示
df = initialize1() #初期化

df['test'] = df['age'].astype(str).str.cat(df['embarked'],sep="_")

print(ans[40])

[answer40]

df['test'] = df['age'].astype(str).str.cat(df['embarked'],sep='_')
df.head()


[Tips]
・数値変数と文字変数(カテゴリカル変数)は結合できないため、
　片方の列のデータ型を、もう片方の列のデータ型に変換する
・データ型の変換には astype を使用する(問題8を参照)
・ここでは数値変数のageを、文字変数(str)に変換
・下記のコードでも結合可能

df['test'] = df['age'].astype(str) + '_' + df['embarked']

In [44]:
# 【41】
# dfからbodyの列を削除し、最初の5行を表示
#print(ans[41]) #回答表示
df = initialize1() #初期化

df = df.drop(columns='body')

df

print(ans[41])

[answer41]

df = df.drop('body',axis=1)
df.head()


[Tips]
・行・列の削除をするにはdropを使用
・列を削除する場合は、axis=1を指定
（行を削除する場合は、axis=0）

In [51]:
# 【42】
# dfからインデックス名「3」の行を削除し、最初の5行を表示
#print(ans[42]) #回答表示
df = initialize1() #初期化

df = df.drop(3, axis=0)

df

print(ans[42])

[answer42]

df = df.drop(3,axis=0)
df.head()


[Tips]
・行・列の削除をするにはdropを使用
・行を削除する場合は、axis=0を指定
（列を削除する場合は、axis=1）

In [61]:
# 【43】
# df2の列名を'name', 'class', 'Biology', 'Physics', 'Chemistry'に変更
# df2の最初の5行を表示
#print(ans[43]) #回答表示
df2 = initialize2() #初期化

df2.columns = ['name', 'class', 'Biology', 'Physics', 'Chemistry']

df2

print(ans[43])

[answer43]

df2.columns = ['name', 'class', 'Biology', 'Physics', 'Chemistry']
df2.head()


[Tips]
・データフレーム.columns = リストで
　列名を一括変更
・renameを用いて以下のように変更することも可能

df2 = df2.rename(columns={'English' : 'Biology','Mathematics' : 'Physics', 'History' : 'Chemistry'})

In [68]:
# 【44】
# df2の列名を'English'をBiology'に変更
# df2の最初の5行を表示
#print(ans[44]) #回答表示
df2 = initialize2() #初期化

df2.columns.str.replace('English', 'Biology')

print(ans[44])

[answer44]

df2 = df2.rename(columns={'English' : 'Biology'})
df2.head()


[Tips]
rename(columns={'English' : 'Biology'})で
一部の列名のみ変更可能

In [80]:
# 【45】
# df2のインデックス名「1」を「10」に変更
# df2の最初の5行を表示
#print(ans[45]) #回答表示
df2 = initialize2() #初期化

df2 = df2.rename(index={1: 10})

print(ans[45])

[answer45]

df2 = df2.rename(index={1 : 10})
df2.head()


[Tips]
rename(index={1 : 10})で
一部の行名を変更可能

In [85]:
# 【46】
# dfのすべての列の欠損値数を確認
#print(ans[46]) #回答表示
df = initialize1() #初期化

df.isnull().sum()

# print(ans[46])
# [Tips]
# ・isnull().sum()で欠損値数を確認
# ・欠損値じゃないレコードの数を確認したい場合は、
# 　notnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [90]:
# 【47】
# dfのage列の欠損値に30を代入
# その後、ageの欠損値数を確認
#print(ans[47]) #回答表示
df = initialize1() #初期化

df['age'] = df['age'].fillna(30)

print(ans[47])

[answer47]

df['age'] = df['age'].fillna(30)
df.isnull().sum()


[Tips]
欠損値の補完にはfillnaを使用

In [5]:
# 【48】
# dfでひとつでも欠損値がある行を削除
# その後、dfの欠損値数を確認
#print(ans[48]) #回答表示
df = initialize1() #初期化

print(df.isnull().sum())
print("#" * 100)

df = df.dropna()
print(df.isnull().sum())

print(ans[48])

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64
####################################################################################################
pclass       0.0
survived     0.0
name         0.0
sex          0.0
age          0.0
sibsp        0.0
parch        0.0
ticket       0.0
fare         0.0
cabin        0.0
embarked     0.0
boat         0.0
body         0.0
home.dest    0.0
dtype: float64
[answer48]

df = df.dropna()
df.isnull().sum()


[Tips]
欠損値を含む行の削除には dropna を使用

In [19]:
# 【49】
# dfのsurvivedの列をndarray形式(配列)で表示
#print(ans[49]) #回答表示
df = initialize1() #初期化

df['survived'].to_numpy()
df['survived'].values

# print(ans[49])
# [answer49]

# df['survived'].values


# [Tips]
# ・pandas.DataFrameやpandas.Seriesをndarray形式(配列)に
# 　変換するにはvaluesを使用
# ・機械学習ライブラリのscikit-learnではndarray形式で入力する
# 　必要があるため、そのような際にDataFrameをndarray形式に変換する

array([1, 1, 0, ..., 0, 0, 0])

In [21]:
# 【50】
# dfの行をシャッフルして表示
#print(ans[50]) #回答表示
df = initialize1() #初期化

df.sample(frac=1)

# print(ans[50])
# [answer50]

# df.sample(frac=1)


# [Tips]
# 行をシャッフルして表示する場合は、
# sample(frac=1)を使用

[answer50]

df.sample(frac=1)


[Tips]
行をシャッフルして表示する場合は、
sample(frac=1)を使用

In [31]:
# 【51】
# dfの行をシャッフルし、インデックスを振り直して表示
#print(ans[51]) #回答表示
df = initialize1() #初期化

df.sample(frac=1, ignore_index=True)
df.sample(frac=1).reset_index()

# print(ans[51])
# [answer51]

# df.sample(frac=1).reset_index()


# [Tips]
# インデックスを振り直すときはreset_indexを使用

,index,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,30,1,0,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ"
1,1127,3,0,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,NaN,NaN,NaN
2,105,1,0,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C,NaN,NaN,"New York, NY"
3,820,3,1,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,115,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,77,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,PC 17756,83.1583,E52,C,NaN,NaN,"Lakewood, NJ"
1305,779,3,0,"Doyle, Miss. Elizabeth",female,24.0,0,0,368702,7.7500,NaN,Q,NaN,NaN,"Ireland New York, NY"
1306,171,1,0,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,NaN,80.0,"Bennington, VT"
1307,61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1308,1056,3,1,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,NaN,C,C,NaN,NaN

In [44]:
# 【52】
# ①df2の重複行数をカウント
# ②df2の重複行を削除し、df2を表示
#print(ans[52]) #回答表示
df2 = initialize2() #初期化

print(df2.duplicated().value_counts())

df2 = df2.drop_duplicates()
df2

# [answer52]

# print(df2.duplicated().value_counts())
# df2 = df2.drop_duplicates()
# df2


# [Tips]
# ・重複行数をカウントする時は duplicated().value_counts()
# ・重複行を削除する時は drop_duplicates()

False    8
True     2
dtype: int64

  name  class  English  Mathematics  History
0    A      1       80           55       65
1    B      1       55          100       83
2    C      2       65           70       95
3    D      1       40           63       70
4    E      2       76           82       79
5    F      2       93           68       81
6    G      1      100           85       52
7    H      2       73           52       96

In [48]:
# 【53】
# dfのnameの列をすべて大文字に変換し表示
#print(ans[53]) #回答表示
df = initialize1() #初期化

# これもいけた！
df['name'] = df['name'].apply(lambda _: _.upper())
# df['name'].str.upper()

# [answer53]

# df['name'].str.upper()


# [Tips]
# str.upper()で小文字を大文字に変換

0                         ALLEN, MISS. ELISABETH WALTON
1                        ALLISON, MASTER. HUDSON TREVOR
2                          ALLISON, MISS. HELEN LORAINE
3                  ALLISON, MR. HUDSON JOSHUA CREIGHTON
4       ALLISON, MRS. HUDSON J C (BESSIE WALDO DANIELS)
                             ...
1304                               ZABOUR, MISS. HILENI
1305                              ZABOUR, MISS. THAMINE
1306                          ZAKARIAN, MR. MAPRIEDEDER
1307                                ZAKARIAN, MR. ORTIN
1308                                 ZIMMERMAN, MR. LEO
Name: name, Length: 1309, dtype: object

In [50]:
# 【54】
# dfのnameの列をすべて小文字に変換し表示
#print(ans[54]) #回答表示
df = initialize1() #初期化

df['name'].str.lower()

# [answer54]

# df['name'].str.lower()


# [Tips]
# str.lower()で大文字を小文字に変換

[answer54]

df['name'].str.lower()


[Tips]
str.lower()で大文字を小文字に変換

In [55]:
# 【55】
# dfのsex列に含まれる「female」という単語を
# 「Python」に置換。その後、1行目の
# 「female」が「Python」に置き換わったことを確認
#print(ans[55]) #回答表示
df = initialize1() #初期化

df['sex'] = df['sex'].mask(df['sex'] == 'female',  'Python')

df['sex']

# [answer55]

# df['sex'] = df['sex'].replace('female','Python')
# df.head()


# [Tips]
# ・数値、文字列の置換にはreplace()を使用
# ・replace(a,b)でaをbに置換
# ・数値でなく文字列の場合は replace('a','b')とする

[answer55]

df['sex'] = df['sex'].replace('female','Python')
df.head()


[Tips]
・数値、文字列の置換にはreplace()を使用
・replace(a,b)でaをbに置換
・数値でなく文字列の場合は replace('a','b')とする

In [4]:
# TODO　再チャレンジする
# 【56】 
# dfのname列1行目の「Allen, Miss. Elisabeth Walton」の
# 「Elisabeth」を消去(import reをインポート)
#print(ans[56]) #回答表示
df = initialize1() #初期化

import re
# df['name'][0] = re.sub('Elisabeth', '', df['name'][0])

# import re

df['name']

# print(ans[56])
# [answer56]

# import re
# df['name'][0] = re.sub('Elisabeth','',df['name'][0])
# df['name'][0]


# [Tips]
# ・部分一致の文字列消去にはre.sub()を使用
# ・re.sub('消したい文字列','','元々の文字列') のように使う
# ・完全一致で文字列を消去するときはreplaceを使用可能

# ex)
# df['sex'] = df['sex'].repalce('female','')

AttributeError: 'Series' object has no attribute 'repalce'

In [13]:
# 【57】
# df5の都道府県列と市区町村列を空白がないように
# 「_」で結合(新規列名は「test2」)し、先頭5行を表示
# ※df5の「test」列は通常通り結合した場合の結果
#print(ans[57]) #回答表示

df5['test2'] = df5['都道府県'].str.rstrip() +'_'+ df5['市区町村']
df5

     都道府県 市区町村        test    test2
0  東京都　　　  千代田  東京都　　　_千代田  東京都_千代田
1  東京都　　　   新宿   東京都　　　_新宿   東京都_新宿
2  東京都　　　   墨田   東京都　　　_墨田   東京都_墨田
3  神奈川　　　   横浜   神奈川　　　_横浜   神奈川_横浜
4  神奈川　　　   川﨑   神奈川　　　_川﨑   神奈川_川﨑
5   千葉　　　   浦和    千葉　　　_浦和    千葉_浦和
6   千葉　　　  木更津   千葉　　　_木更津   千葉_木更津
7   埼玉　　　   川口    埼玉　　　_川口    埼玉_川口
8   埼玉　　　   大宮    埼玉　　　_大宮    埼玉_大宮

In [5]:
# 【58】
# df2の行と列を入れ替えて表示
#print(ans[58]) #回答表示
df2 = initialize2() #初期化

df2.transpose()
# df2.T

              0    1   2   3   4   5    6   7    8   9
name          A    B   C   D   E   F    G   H    B   D
class         1    1   2   1   2   2    1   2    1   1
English      80   55  65  40  76  93  100  73   55  40
Mathematics  55  100  70  63  82  68   85  52  100  63
History      65   83  95  70  79  81   52  96   83  70

# マージと連結(59 - 65)

In [16]:
# 【59】
# df2にdf3を左結合（結合キーはname）し、df2に格納
#print(ans[59]) #回答表示
df2 = initialize2() #初期化


# sqlの left joinに近い
df2.merge(df3, left_on='name', right_on='name')
df2
# [answer59]

# 普通にガッちゃんこ、上と違い nameに値するものがない場合は、NaNとして挿入する
df2 = pd.merge(df2,df3,on='name',how='left')
df2


# [Tips]
# ・左結合では、df2に存在するレコードにdf3のレコードを結合する
# ・on=''で結合キーを指定
# ・how=''で結合方法を指定

  name  class  English  Mathematics  History  Biology  Physics
0    A      1       80           55       65     58.0    100.0
1    B      1       55          100       83      NaN      NaN
2    C      2       65           70       95     79.0     60.0
3    D      1       40           63       70     95.0     89.0
4    E      2       76           82       79      NaN      NaN
5    F      2       93           68       81     45.0     69.0
6    G      1      100           85       52      NaN      NaN
7    H      2       73           52       96      NaN      NaN
8    B      1       55          100       83      NaN      NaN
9    D      1       40           63       70     95.0     89.0

In [18]:
# 【60】
# df2にdf3を右結合し、df2に格納
#print(ans[60]) #回答表示
df2 = initialize2() #初期化

df2 = pd.merge(df2,df3,on='name',how='right')
df2

# [answer60]

# df2 = pd.merge(df2,df3,on='name',how='right')
# df2


# [Tips]
# ・右結合では、df3に存在するレコードにdf2のレコードを結合する
# ・on=''で結合キーを指定
# ・how=''で結合方法を指

[answer60]

df2 = pd.merge(df2,df3,on='name',how='right')
df2


[Tips]
・右結合では、df3に存在するレコードにdf2のレコードを結合する
・on=''で結合キーを指定
・how=''で結合方法を指定

In [23]:
# 【61】
# df2にdf3を内部結合し、df2に格納
#print(ans[61]) #回答表示
df2 = initialize2() #初期化

df2 = pd.merge(df2,df3,on='name',how='inner')
df2

# [answer61]

# df2 = pd.merge(df2,df3,on='name',how='inner')
# df2


# [Tips]
# ・内部結合では、df2とdf3の共通のキーのみで結合する
# ・on=''で結合キーを指定
# ・how=''で結合方法を指定

  name  class  English  Mathematics  History  Biology  Physics
0    A      1       80           55       65       58      100
1    C      2       65           70       95       79       60
2    D      1       40           63       70       95       89
3    D      1       40           63       70       95       89
4    F      2       93           68       81       45       69

In [24]:
# 【62】
# df2にdf3を外部結合し、df2に格納
#print(ans[62]) #回答表示
df2 = initialize2() #初期化

df2 = pd.merge(df2,df3,on='name',how='outer')
df2

# [answer62]

# df2 = pd.merge(df2,df3,on='name',how='outer')
# df2


# [Tips]
# ・外部結合では、df2とdf3の両方に存在するレコードが
# 　残るように結合する
# ・on=''で結合キーを指定
# ・how=''で結合方法を指定

   name  class  English  Mathematics  History  Biology  Physics
0     A    1.0     80.0         55.0     65.0     58.0    100.0
1     B    1.0     55.0        100.0     83.0      NaN      NaN
2     B    1.0     55.0        100.0     83.0      NaN      NaN
3     C    2.0     65.0         70.0     95.0     79.0     60.0
4     D    1.0     40.0         63.0     70.0     95.0     89.0
5     D    1.0     40.0         63.0     70.0     95.0     89.0
6     E    2.0     76.0         82.0     79.0      NaN      NaN
7     F    2.0     93.0         68.0     81.0     45.0     69.0
8     G    1.0    100.0         85.0     52.0      NaN      NaN
9     H    2.0     73.0         52.0     96.0      NaN      NaN
10    I    NaN      NaN          NaN      NaN     63.0     91.0
11    J    NaN      NaN          NaN      NaN     87.0     76.0
12    K    NaN      NaN          NaN      NaN     73.0     83.0

In [10]:
# 【63】
# df2とdf4を列方向に連結し、df2に格納
#print(ans[63]) #回答表示
df2 = initialize2() #初期化

res = pd.concat([df2, df4], axis=1)

res

# [answer63]

# df2 = pd.concat([df2,df4],axis=1)
# df2


# [Tips]
# ・複数のデータフレームを連結するときはpd.concatを使用
# ・axis=0で行方向、axis=1で列方向に連結
# ・pd.concat([df2,df4],axis=1)でdf2とdf4を列方向に連結

  name  class  English  Mathematics  History name  Biology  Physics
0    A      1       80           55       65    A       58      100
1    B      1       55          100       83    B       80       63
2    C      2       65           70       95    C       79       60
3    D      1       40           63       70    D       95       89
4    E      2       76           82       79    E       68       55
5    F      2       93           68       81    F       45       69
6    G      1      100           85       52    G       52       68
7    H      2       73           52       96    H       89       70
8    B      1       55          100       83    B       61       64
9    D      1       40           63       70    D       95       89

In [21]:
# 【64】
# df2とdf4を列方向に連結後、重複している
# name列の片方を削除し、df2に格納
#print(ans[64]) #回答表示
df2 = initialize2() #初期化

new_df = pd.concat([df2, df4], axis=1)
new_df.T.drop_duplicates().T

# 同じ！

# df2 = pd.concat([df2,df4],axis=1)
# df2 = df2.loc[:,~df2.columns.duplicated()]
# df2

# [answer64]

# df2 = pd.concat([df2,df4],axis=1)
# df2 = df2.loc[:,~df2.columns.duplicated()]
# df2


# [Tips]
# df2.loc[:,~df2.columns.duplicated()]により
# 重複した列を消去

  name class English Mathematics History Biology Physics
0    A     1      80          55      65      58     100
1    B     1      55         100      83      80      63
2    C     2      65          70      95      79      60
3    D     1      40          63      70      95      89
4    E     2      76          82      79      68      55
5    F     2      93          68      81      45      69
6    G     1     100          85      52      52      68
7    H     2      73          52      96      89      70
8    B     1      55         100      83      61      64
9    D     1      40          63      70      95      89

In [26]:
# 【65】
# df2とdf4を行方向に連結し、df2に格納
#print(ans[65]) #回答表示
df2 = initialize2() #初期化

df2 = pd.concat([df2,df4])
df2

# [answer65]

# df2 = pd.concat([df2,df2],axis=0)
# df2


# [Tips]
# ・複数のデータフレームを連結するときはpd.concatを使用
# ・axis=0で行方向、axis=1で列方向に連結
# ・pd.concat([df2,df2],axis=0)でdf2とdf2を行方向に連結

  name  class  English  Mathematics  History  Biology  Physics
0    A    1.0     80.0         55.0     65.0      NaN      NaN
1    B    1.0     55.0        100.0     83.0      NaN      NaN
2    C    2.0     65.0         70.0     95.0      NaN      NaN
3    D    1.0     40.0         63.0     70.0      NaN      NaN
4    E    2.0     76.0         82.0     79.0      NaN      NaN
5    F    2.0     93.0         68.0     81.0      NaN      NaN
6    G    1.0    100.0         85.0     52.0      NaN      NaN
7    H    2.0     73.0         52.0     96.0      NaN      NaN
8    B    1.0     55.0        100.0     83.0      NaN      NaN
9    D    1.0     40.0         63.0     70.0      NaN      NaN
0    A    NaN      NaN          NaN      NaN     58.0    100.0
1    B    NaN      NaN          NaN      NaN     80.0     63.0
2    C    NaN      NaN          NaN      NaN     79.0     60.0
3    D    NaN      NaN          NaN      NaN     95.0     89.0
4    E    NaN      NaN          NaN      NaN     68.0     55.0
5    F    NaN      NaN          NaN      NaN     45.0     69.0
6    G    NaN      NaN          NaN      NaN     52.0     68.0
7    H    NaN      NaN          NaN      NaN     89.0     70.0
8    B    NaN      NaN          NaN      NaN     61.0     64.0
9    D    NaN      NaN          NaN      NaN     95.0     89.0

# 統計 (66 - 79)

In [28]:
# 【66】
# dfのage列の平均値を確認
#print(ans[66]) #回答表示
df = initialize1() #初期化

df['age'].mean()

# [answer66]

# df['age'].mean()


# [Tips]
# ・列の平均値はmean()で確認

[answer66]

df['age'].mean()


[Tips]
・列の平均値はmean()で確認

In [30]:
# 【67】
# dfのage列の中央値を確認
#print(ans[67]) #回答表示
df = initialize1() #初期化

df['age'].median()

# [answer67]

# df['age'].median()


# [Tips]
# ・列の中央値はmedian()で確認

[answer67]

df['age'].median()


[Tips]
・列の中央値はmedian()で確認

In [40]:
# 【68】
# ①df2の生徒ごとの合計点（行方向の合計）
# ②df2の科目ごとの点数の総和（列方向の合計）
#print(ans[68]) #回答表示
df2 = initialize2() #初期化

df2 = df2.drop(['class'],axis=1)
df2.sum(numeric_only=True)
df2.sum(numeric_only=True, axis=1)
# [answer68]

# df2 = df2.drop(['class'],axis=1)
# print(df2.sum(axis=1)) #行方向の合計
# print(df2.sum()) #列方向の合計


# [Tips]
# ・合計値の確認はsum()を使用
# ・引数空欄の場合、デフォルトは列方向の合計
# ・引数にaxis=1を指定すると行方向の合計

0    200
1    238
2    230
3    173
4    237
5    242
6    237
7    221
8    238
9    173
dtype: int64

In [43]:
# 【69】
# df2のEnglishで得点の最大値
#print(ans[69]) #回答表示
df2 = initialize2() #初期化

df2['English'].max()

# [answer69]

# df2['English'].max()


# [Tips]
# 最大値の確認はmax()を使用

100

In [45]:
# 【70】
# df2のEnglishで得点の最小値
#print(ans[70]) #回答表示
df2 = initialize2() #初期化

df2['English'].min()

# [answer70]

# df2['English'].min()


# [Tips]
# 最小値の確認はmin()を使用

[answer70]

df2['English'].min()


[Tips]
最小値の確認はmin()を使用

In [55]:
# 【71】
# df2においてclassでグルーピングし、クラスごとの科目の
# 最大値、最小値、平均値を求める(name列は削除しておく)
#print(ans[71]) #回答表示
df2 = initialize2() #初期化

class_groupby = df2.groupby("class") 

class_groupby.max(numeric_only=True)
class_groupby.min(numeric_only=True)
class_groupby.mean(numeric_only=True)

# [answer71]

# df2 =df2.drop('name',axis=1)
# print(df2.groupby('class').max())
# print(df2.groupby('class').min())
# print(df2.groupby('class').mean())


# [Tips]
# 指定の列名でグルーピングしたい場合は
# groupby('列名')を使用する

         English  Mathematics  History
class
1      61.666667    77.666667    70.50
2      76.750000    68.000000    87.75

In [57]:
# 【72】
# dfの基本統計量を確認(describe)
#print(ans[72]) #回答表示
df = initialize1() #初期化

df.describe()

# [answer72]

# df.describe()


# [Tips]
# データフレームの基本統計量を確認したい場合は
# describe()を使用

[answer72]

df.describe()


[Tips]
データフレームの基本統計量を確認したい場合は
describe()を使用

In [61]:
# 【73】
# dfの各列間の(Pearson)相関係数を確認
#print(ans[73]) #回答表示
df = initialize1() #初期化

df_corr = df.corr()
df_corr

# [answer73]

# df.corr()


# [Tips]
# データフレームの列間の相関係数を確認したい場合は
# corr()を使用

[answer73]

df.corr()


[Tips]
データフレームの列間の相関係数を確認したい場合は
corr()を使用

In [11]:
# 【74】
# scikit-learnを用いてdf2のEnglish、Mathematics、History列を標準化する
# (from sklearn.preprocessing import StandardScalerをインポート)
#print(ans[74]) #回答表示
df2 = initialize2() #初期化

# [answer74]

from sklearn.preprocessing import StandardScaler

df2 = df2.drop(['name','class'],axis=1) #不要列の削除

#標準化を定義
scaler = StandardScaler()
scaler.fit(df2)

#変換とデータフレームへの置換
scaler.transform(df2)
df2_std = pd.DataFrame(scaler.transform(df2), columns=df2.columns)

df2_std.describe() #stdが等しくなっていることを確認


# [Tips]
# データフレームを標準化する場合は、schikit-learnの
# StandardScalerを使用

            English   Mathematics       History
count  1.000000e+01  1.000000e+01  1.000000e+01
mean  -1.554312e-16  1.665335e-16 -4.440892e-16
std    1.054093e+00  1.054093e+00  1.054093e+00
min   -1.421710e+00 -1.332741e+00 -1.981957e+00
25%   -6.518308e-01 -6.602572e-01 -5.774206e-01
50%    6.672284e-02 -2.934477e-01  2.028775e-01
75%    5.799755e-01  6.388600e-01  4.369669e-01
max    1.657806e+00  1.601735e+00  1.451354e+00

In [26]:
# 【75】
# scikit-learnを用いてdf2のEnglish列を標準化する
# (from sklearn.preprocessing import StandardScalerをインポート)
#print(ans[75]) #回答表示
df2 = initialize2() #初期化

# [answer75]

from sklearn.preprocessing import StandardScaler

#標準化を定義
scaler = StandardScaler()
scaler.fit(df2['English'].values.reshape(-1,1))

#変換とデータフレームへの置換
scaler.transform(df2['English'].values.reshape(-1,1))
df2_std = pd.DataFrame(scaler.transform(df2['English'].values.reshape(-1,1)))

df2_std.describe() #stdが【74】のEnglishと等しくなっていることを確認


# [Tips]
# ・データフレームのひとつの列を標準化する場合は、
# 　values.reshape(-1,1)で配列変換してやる方法もある
# ・reshape(-1,1)でn行1列に変換

                  0
count  1.000000e+01
mean  -1.554312e-16
std    1.054093e+00
min   -1.421710e+00
25%   -6.518308e-01
50%    6.672284e-02
75%    5.799755e-01
max    1.657806e+00

In [27]:
# 【76】
# scikit-learnを用いてdf2のEnglish、Mathematics、History列を
# Min-Maxスケーリングする
# (from sklearn.preprocessing import StandardScalerをインポート)
#print(ans[76]) #回答表示
df2 = initialize2() #初期化

from sklearn.preprocessing import StandardScaler

df2 = df2.drop(['name','class'],axis=1) #不要列の削除

#標準化を定義
scaler = StandardScaler()
scaler.fit(df2)

#変換とデータフレームへの置換
scaler.transform(df2)
df2_std = pd.DataFrame(scaler.transform(df2), columns=df2.columns)

df2_std.describe() #stdが等しくなっていることを確認

            English   Mathematics       History
count  1.000000e+01  1.000000e+01  1.000000e+01
mean  -1.554312e-16  1.665335e-16 -4.440892e-16
std    1.054093e+00  1.054093e+00  1.054093e+00
min   -1.421710e+00 -1.332741e+00 -1.981957e+00
25%   -6.518308e-01 -6.602572e-01 -5.774206e-01
50%    6.672284e-02 -2.934477e-01  2.028775e-01
75%    5.799755e-01  6.388600e-01  4.369669e-01
max    1.657806e+00  1.601735e+00  1.451354e+00

In [ ]:
# 【77】
# dfのfare列の最大値、最小値の行名を取得
#print(ans[77]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【78】
# dfのfare列の0、25、50、75、100パーセンタイルを取得
#print(ans[78]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【79】
# ①dfのage列の最頻値を取得
# ②value_counts()にてage列の要素数を
# 確認し、①の結果の妥当性を確認
#print(ans[79]) #回答表示
df = initialize1() #初期化

# ラベリング (80 - 81)

In [ ]:
# 【80】
# dfのsex列をラベルエンコーディングし、
# dfの先頭5行を表示
# (from sklearn.preprocessing import LabelEncoderをインポート)
#print(ans[80]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【81】
# dfのsex列をOne-hotエンコーディングし、
# dfの先頭5行を表示
#print(ans[81]) #回答表示
df = initialize1() #初期化

# Pandasプロット (82 - 89)
Pandasプロットの機能については以下のサイトの説明が分かりやすいです  
[自調自考の旅](https://own-search-and-study.xyz/2016/08/03/pandas%E3%81%AEplot%E3%81%AE%E5%85%A8%E5%BC%95%E6%95%B0%E3%82%92%E4%BD%BF%E3%81%84%E3%81%93%E3%81%AA%E3%81%99/)

In [ ]:
# 【82】
# dfのすべての数値列のヒストグラムを表示
#print(ans[82]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【83】
# dfのage列をヒストグラムで表示
#print(ans[83]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【84】
# df2のname列の要素ごとの3科目合計得点を棒グラフで表示
#print(ans[84]) #回答表示
df2 = initialize2() #初期化

In [ ]:
# 【85】
# df2のname列の要素ごとの3科目を棒グラフで
# 並べて表示
#print(ans[85]) #回答表示
df2 = initialize2() #初期化

In [ ]:
# 【86】
# df2のname列の要素ごとの3科目を積み上げ棒グラフで表示
#print(ans[86]) #回答表示
df2 = initialize2() #初期化

In [ ]:
# 【87】
# dfの各列間の散布図を表示
# (from pandas.plotting import scatter_matrixをインポート)
#print(ans[87]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【88】
# dfのage列とfare列で散布図を作成
#print(ans[88]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【89】
# 【88】で描画したグラフに「age-fare scatter」という
# グラフタイトルをつける
#print(ans[89]) #回答表示
df = initialize1() #初期化

# タイタニック号の生存者予測 (90 - 100)  
これまで触れてきたタイタニック号の乗客データを使用して、乗客の生存有無を  
予測してみます。  
  
※90～100については順番通りにやらないと上手く動作しません

In [ ]:
# 【90】ラベルエンコーディング
# df_copyのsexとembarked列をラベルエンコーディング
# (from sklearn.preprocessing import LabelEncoderをインポート)
# (df_copyはdfをコピーしたもの)
#print(ans[90]) #回答表示
df_copy =df.copy()

In [ ]:
# 【91】欠損値確認
# df_copyの欠損値を確認
#print(ans[91]) #回答表示

In [ ]:
# 【92】欠損値補完
# df_copyのage、fare列の欠損値を各列の平均値で補完
#print(ans[92]) #回答表示

In [ ]:
# 【93】不要列の削除
# df_copyの中で機械学習で使用しない不要な行を削除
# (name, ticket, cabin, boat, body, home.destを削除)
#print(ans[93]) #回答表示

In [ ]:
# 【94】ndarray形式への変換
# ①df_copyのpclass、age、sex、fare、embarkedの列を抽出し、ndarray形式に変換
# ②df_copyのsurvivedの列を抽出し、ndarray形式に変換
# (①をfeatures、②をtargetという変数にそれぞれ格納)
#print(ans[94]) #回答表示

In [ ]:
# 【95】学習データとテストデータに分割
# 【94】で作成したfeatrues、targetを学習データとテストデータに分割
# (from sklearn.model_selection import  train_test_splitをインポート)
# ※分割時のパラメータは次を指定 test_size=0.3 random_state=0
#print(ans[95]) #回答表示

In [ ]:
# 【96】学習の実行
# 学習データ(features、target)を用いランダムフォレストにて学習を実行
# (from sklearn.ensemble import RandomForestClassifierをインポート)
# ※パラメータは次を指定 n_estimators=100 random_state=0
#print(ans[96]) #回答表示

In [ ]:
# 【97】予測の実行
# test_Xデータの乗客の生存を予測
#print(ans[97]) #回答表示

In [ ]:
# 【98】予測精度の確認
# 予測結果がtest_y(生存有無の答え)とどれぐらい
# 整合していたかを確認(評価指標はaccuracy)
# (from sklearn.metrics import accuracy_scoreをインポート)
#print(ans[98]) #回答表示

In [ ]:
# 【99】重要度の確認
# 学習における各列(特徴量)の
# 重要度を表示
#print(ans[99]) #回答表示

In [ ]:
# 【100】予測結果のcsv出力
# test_Xの予測結果をcsvでoutputフォルダに出力(ファイル名は「submission.csv」)
# (headerは不要)
#print(ans[100]) #回答表示

# ノックお疲れ様でした
各セルのoutput表示をすべてクリアにしたい場合は、ツールバーの  
「Kernel」→「Restart & Clear Output」を実行して下さい。